[ssh-pg]
description = "SSH"
backup_method = rsync
conninfo = host=pg user=barman dbname=postgres

ssh_command = ssh postgres@pg
parallel_jobs = 1
reuse_backup = link
archiver = on
backup_options = concurrent_backup

[streaming-pg]
description = "Streaming-Only"
backup_method = postgres
# port=XXXX
conninfo = host=pg user=barman dbname=postgres

streaming_conninfo = host=pg user=streaming_barman
streaming_archiver = on
slot_name = barman
