[barman]
barman_user = barman

configuration_files_directory = /etc/barman.d

barman_home = /var/lib/barman

log_file = /var/log/barman/barman.log
log_level = INFO

compression = gzip

# retention_policy = RECOVERY WINDOW OF 15 DAYS
# retention_policy = REDUNDANCY 10
retention_policy = ${BARMAN_RETENTION_POLICY}
wal_retention_policy = main
retention_policy_mode = auto

create_slot = auto