[${dbHostName}-ssh]
description = "SSH"
backup_method = rsync
conninfo = host=${dbHost} user=barman dbname=postgres

ssh_command = ssh postgres@${dbHost} -p ${sshPort}
parallel_jobs = 1
reuse_backup = link
archiver = on
backup_options = concurrent_backup
