
[${dbHostName}-streaming]
description = "Streaming"
backup_method = postgres
# port=XXXX
conninfo = host=${dbHost} user=barman dbname=postgres

streaming_conninfo = host=${dbHost} user=streaming_barman
streaming_archiver = on
slot_name = barman
