log_timezone = 'PRC'
timezone = 'PRC'

# For timestamp output formatting
datestyle = 'ISO, MDY'

# password_encryption = scram-sha-256
# Docker-compose still sets password in MD5, so we need to stick to it.
password_encryption = md5

#----- Relication related

# Note: prod.conf may update it.

wal_level = replica
max_wal_senders = 10
# The default is 10. Must be same or larger than max_wal_senders.
# max_replication_slots = 10

# This parameter was renamed on Postgres 13 to:wal_keep_size
# If you previously used this value the following formula will give you an approximately equivalent setting:
# wal_keep_size = wal_keep_segments * wal_segment_size (typically 16MB)
wal_keep_segments = 10
# wal_keep_size = 160MB

hot_standby = on

# Set up continuous archive
archive_mode = on
# Archive to /archive
# archive_command = 'test ! -f /archives/%f && cp %p /archives/%f'
# Archive to barman
archive_command = 'barman-wal-archive barman ssh %p'

# Set up standby continuous recover from upstream
# restore_command = 'cp /archives_us/%f %p'
restore_command = 'barman-wal-restore barman ssh %f %p'

