
#----- Where

logging_collector = on # Enable capturing of stderr and csvlog
# log_directory = '/dblog'   # directory where log files are written,
log_file_mode = 0644

# log_rotation_age # Must be int. Default to 24h.
# log_rotation_size # Must be int. Default to 10m.

#----- What

# DEBUG5, DEBUG4, DEBUG3, DEBUG2, DEBUG1, INFO, NOTICE, WARNING, ERROR, LOG, FATAL, and PANIC. Default: ERROR
log_min_error_statement = INFO

# Queries taking longer than 5 seconds are slow queries and will be sent to the logfile.
log_min_duration_statement = 5000

log_connections = no

log_filename = 'postgresql-%Y-%m-%d.log' # log file name pattern,
log_line_prefix = '%m - %a - %u - %d - %p: '

