shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all
pg_stat_statements.track_utility = off
pg_stat_statements.save = on

# 如果要跟踪IO消耗的时间，还需要打开如下参数
track_io_timing = on
# 设置单条SQL的最长长度，超过被截断显示（可选）
track_activity_query_size = 2048

