
# shared_buffers = 1GB
# 
# # At least needs 5000*16M = 80G for wal_files
# # wal_keep_segments = 5000
# wal_keep_size = 80GB
# 
# #----- Connection
# 
# # https://www.postgresql.org/docs/current/runtime-config-connection.html
# 
# max_connections = 1000
# superuser_reserved_connections = 10

# RPO: 60 s
# archive_timeout = 60
