
# Include the original conf
include = '/var/lib/postgresql/data/postgresql.conf'

# Include the customized conf
include_dir = '/etc/postgres/conf.d'

# Include the archive conf
include_if_exists = '/etc/postgres/archive.conf'

