[program:postgres]
# /usr/local/bin/docker-entrypoint.sh
command=docker-entrypoint.sh postgres %(ENV_CMD_ARG)s
stopsignal=INT
stdout_logfile=/var/log/supervisor/%(program_name)s/stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s/stderr.log
